<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                tools:context="com.volkov.alexandr.mytranslate.ui.TranslateFragment">

    <RelativeLayout
            android:id="@+id/custom_toolbar"
            style="@style/Base.Widget.AppCompat.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:background="@color/colorPrimary"
            android:layout_alignParentTop="true" android:layout_alignParentStart="true">

        <TextView
                android:text="Русский"
                android:id="@+id/tv_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:layout_toLeftOf="@+id/ib_swap"
                android:layout_centerInParent="true"
                android:textAlignment="textEnd"
                android:paddingRight="10dp"
                android:textSize="18sp"
                android:clickable="true"/>
        <ImageButton
                android:layout_centerInParent="true"
                android:background="@null"
                android:elevation="6dp"
                app:srcCompat="@drawable/ic_swap_horiz"
                android:id="@+id/ib_swap" android:layout_height="40dp" android:layout_width="30dp"
                android:clickable="true"/>
        <TextView
                android:text="Английский"
                android:elevation="6dp"
                android:layout_toRightOf="@+id/ib_swap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_to"
                android:layout_centerInParent="true"
                android:textAlignment="textStart"
                android:paddingLeft="10dp"
                android:textSize="18sp"
                android:clickable="true"/>
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:background="@drawable/stroke"
                  android:layout_height="wrap_content"
                  android:id="@+id/edit_text"
                  android:layout_below="@id/custom_toolbar"
                  android:layout_alignParentStart="true" android:layout_margin="10dp">
        <EditText
                android:textSize="18sp"
                android:id="@+id/et_trtext"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="@string/enter_text"
                android:gravity="top"
                android:autoText="true"
                android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="6"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:background="@null">

        </EditText>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageButton
                        android:id="@+id/ib_delete_text"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/delete_text"
                        android:visibility="visible"/>

            </LinearLayout>

            <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageButton
                        android:layout_centerInParent="true"
                        android:id="@+id/ib_translate"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_translate"/>
            </RelativeLayout>

            <LinearLayout
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ToggleButton
                        android:id="@+id/tb_add_fav"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textOff=""
                        android:textOn=""
                        android:background="@drawable/add_favorite"
                        android:visibility="visible" android:checked="false"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
            android:layout_below="@id/edit_text"
            android:layout_width="match_parent"
            android:layout_margin="10dp" android:layout_height="wrap_content"
            android:id="@+id/translate">

        <TextView
                android:id="@+id/tv_translate"
                android:layout_alignParentStart="true"
                android:textSize="17sp" android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:ems="10"
                android:lines="8"
                android:minLines="1"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:layout_alignParentTop="true" android:layout_margin="5dp"/>

        <Button
                android:text="@string/repeat"
                android:id="@+id/btn_repeat"
                android:visibility="gone"
                android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
                android:layout_height="40dp" android:layout_width="110dp"
                style="@style/Widget.AppCompat.Button.Small"/>
        <TextView
                android:text="@string/error_message"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_error" android:layout_alignParentStart="true" android:textSize="17sp"
                android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_below="@id/translate"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_margin="10dp" android:visibility="visible">

        <TextView
                android:id="@+id/article"
                android:gravity="top"
                android:ems="10"
                android:lines="100"
                android:minLines="1"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:textSize="19sp" android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"/>
    </LinearLayout>

</RelativeLayout>
